{
  "name": "nyaruko-telegram-bot",
  "version": "0.4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/niracler/nyaruko-telegram-bot.git"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.0.2",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "crossbell": "^1.12.0",
    "crypto-js": "^4.2.0",
    "grammy": "^1.29.0",
    "oauth-1.0a": "^2.2.6",
    "openai": "^4.57.0",
    "telegramify-markdown": "git+ssh://git@github.com/niracler/telegramify-markdown.git#master"
  }
}
